<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Reader Web App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet", href="./node_modules/pdfjs-dist/web/pdf_viewer.css">
    <style>
        #pdf-container {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            border: 1px solid #ccc;
        }
        .pdf-page {
            margin: 10px 0;
            position: relative;
            display: inline-block;
        }
        .textLayer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
        }

        .textLayer div {
            cursor: text; /* Change cursor to text only for the text layer */
        }
        /* Hide the cursor over the canvas */
        canvas {
            cursor: default;
        }
        .textLayer ::selection {
            background: rgba(0, 120, 215, 0.3); /* Change this to the desired selection color */
            color: black; /* Change this to the desired text color */
        }
        .textLayer ::-moz-selection {
            background: rgba(0, 120, 215, 0.3); /* Change this to the desired selection color for Firefox */
            color: black; /* Change this to the desired text color for Firefox */
        }

    </style>
    
    

</head>
<body>
    <div>PDF Viewer</div>
        
    <div>
        <button>
            Prev Page
        </button>
        <button>
            Next Page
        </button>
    </div>
    <div id="pdf-container"></div>
    <canvas id="pdf-render"></canvas>        
    <script src="app.js" type="module"></script>
    
</body>
</html>